/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

configuration {
    font              : "Hack 12";
    display-ssh       : "";
    display-run       : "";
    display-drun      : "";
    display-window    : "";
    display-combi     : "";
    display-clipboard : "";

}
* {
    bg-color: #1E2127E6;
    fg-color: #8897F4;
    tooltip-fg-color: #7E7E7E;
    selected-bg-color: #58276b;
    // selected-bg-color: #282A36;
    selected-fg-color: #00FF00;
    insensitive-bg-color: #7E7E7E80;
    insensitive-fg-color: #7E7E7E;
    text-color          : @fg-color;
    background-color    : transparent;
}
#window {
    location            : center;
    y-offset            : -200;
    width               : 640;
    border-radius       : 8;
    background-color    : @bg-color;
}
#mainbox {
    spacing             : 0;
    background-color    : transparent;
}
#inputbar {
    font                : "Hack 22";
    background-color    : transparent;
}
#prompt {
    text-color          : @tooltip-fg-color;
    font                : inherit;
    background-color    : inherit;
    margin              : 16 16 24 20;
}
#entry {
    font                : inherit;
    background-color    : inherit;
    placeholder         : "Search";
    placeholder-color   : @insensitive-fg-color;
    margin              : 11 0;
}
#case-indicator {
    margin              : 8 8 8 24;
    font                : inherit;
    background-color    : inherit;
}
#message {
    padding             : 0;
    border              : 2 0 0;
    border-color        : @insensitive-bg-color;
    background-color    : @insensitive-bg-color;
}
#textbox {
    padding             : 8 24;
    background-color    : inherit;
}
#listview {
    lines               : 10;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    scrollbar           : false;
    background-color    : transparent;
    border              : 2 0 0;
    border-color        : @insensitive-bg-color;
}
#element {
    padding             : 8 24;
    background-color    : transparent;
}
#element normal.normal {
    background-color    : transparent;
}
#element normal.urgent {
    background-color    : transparent;
}
#element normal.active {
    text-color          : @selected-bg-color;
    background-color    : transparent;
}
#element selected.normal {
    text-color          : @selected-fg-color;
    background-color    : @selected-bg-color;
}
#element selected.urgent {
    background-color    : transparent;
}
#element selected.active {
    //background-color    : @selected-bg-color;
    text-color          : @selected-fg-color;
    background-color    : transparent;
}
#element alternate.normal {
    background-color: transparent;
}
#element alternate.urgent {
    background-color: transparent;
}
#element alternate.active {
    background-color: transparent;
}
#element-icon {
    size                : 1em;
    margin              : 0 16 0 0;
}
