(defcfg
  ;; get input strick cd kmonad/c_src/mac then make; ./list-keyboards
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; lmet -> cmd
;; lalt -> option
;; fn   -> fn


(defalias
    ;; Home row mods GACS https://precondition.github.io/home-row-mods#gacs
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    sft_c (multi-tap 200 lsft caps) ;; Double tap left shift to toggle caps lock
)

;; `nubs`, short for "Non-US backslash"
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  grv  z    x    c    v    b    n    m    ,    .    /  rsft
  fn lctl lalt lmet spc rmet ralt
)

(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  bspc @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;   '   \
  @sft_c esc   z    x    c    v    b    n    m    ,    .    / rsft
  fn lctl lalt lmet spc rmet ralt
)

