# Powerline
#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal 'screen-256color'
set-option -g default-shell /bin/fish
# Remap prefix
unbind C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi

set -g mouse on
# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

#bind -vi-copy MouseDragEnd1Pane copy-selection -x


# Keys {{{
# envs
bind-key D source-file ~/.config/tmux/dev
# -- Windows -------------------------------------------------------------------
bind-key L last-window
bind x kill-pane
bind X kill-window
# -- buffers -------------------------------------------------------------------
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
# -- misc ----------------------------------------------------------------------
# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
bind space command-prompt -p index "select-window"
# }}}

# -- display -------------------------------------------------------------------
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

#setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds


## Info on left (I don't have a session display for now)
set -g status-left ''
set -g status-right ''
## history
SAVEHIST=150000
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-option destroy-unattached

new-session -n $HOST

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clipit -in -selection clipboard'
# theme {{{
#set -g @themepack 'powerline/block/cyan'
# }}}
### TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin "arcticicestudio/nord-tmux"
#set -g default-command /usr/bin/fish
#set -g default-shell /usr/bin/fish
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
