# If not running interactively, don't do anything
[[ -o interactive ]] || return

# install plugin manager if not installed
[ ! -d ~/.zinit ] && sh -c "$(curl -fsSL https://raw.githubusercontent.com/zdharma/zinit/master/doc/install.sh)"


### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-rust \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-bin-gem-node

### End of Zinit's installer chunk


###################################################################################
# load libaries
###################################################################################
for config_file (${HOME}/.config/zsh/*.zsh); do
    source ${config_file}
done

###################################################################################
# load plugins
###################################################################################
# fzf-tab needs to be loaded after compinit, but before plugins which will wrap widgets, such as zsh-autosuggestions or fast-syntax-highlighting.
zinit light Aloxaf/fzf-tab
zinit light zdharma/fast-syntax-highlighting
#Fish-like fast/unobtrusive autosuggestions for zsh.
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
# git interactive powered by fzf # https://github.com/wfxr/forgit
zinit light wfxr/forgit

# Easily access the directories you visit most often.
# Usage:
#   $ z work
#   $ <CTRL-G>work
zinit light agkozak/zsh-z
zinit light andrewferrier/fzf-z

# search with rip-grep 
zinit light simnalamburt/ctrlf

# Automatically expand all aliases
# zinit light simnalamburt/zsh-expand-all (not working with z)


###################################################################################
# other
###################################################################################

# starship 
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

# fzf 
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
