[options]
font = FantasqueSansMono Nerd Font 12.5
#font = FuraCode Nerd Font Mono 11
#font = DejavuSansMono Nerd Font 11
#font = SauceCodePro Nerd Font Mono 11
dynamic_title = true
icon_name = terminal
browser = google-chrome-stable
scrollback_lines = 1000000


[colors]
# special
foreground      = #dddddd
foreground_bold = #dddddd
cursor          = #dddddd
background      = #000000
background      = rgba(0, 0, 0, 0.82)

# black
color0  = #000000
color8  = #767676

# red
color1  = #cc0403
color9  = #f2201f

# green
color2  = #19cb00
color10 = #23fd00

# yellow
color3  = #cecb00
color11 = #fffd00

# blue
color4  = #0d73cc
color12 = #1a8fff

# magenta
color5  = #cb1ed1
color13 = #fd28ff

# cyan
color6  = #0dcdcd
color14 = #14ffff

# white
color7  = #dddddd
color15 = #ffffff

