# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good =     '#1dcc9f'  
        color_degraded = '#27c282'  
        color_bad =      '#aa0e50'
        interval = 5
        markup="pango"
}

#order += "disk /"
#order += "cpu_usage"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "battery all"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "<span color='#4ec2f7'> %avail</span>"
        low_threshold = 10
        threshold_type = percentage_free
}
disk "/home" {
        format = "<span color='#4ec2f7'> %avail</span>"
        low_threshold = 10
        threshold_type = percentage_free
}

cpu_usage {
	format = "<span color='#ff8c00'> %usage</span>"
	degraded_threshold = 66
	max_threshold = 90
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format = "%title: "
	format_down = ""
}

wireless _first_ {
        format_up = "<span color='#109876'>  %essid %ip </span> " 
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up ="<span color='#109876'></span>"
        format_down = ""
}

cpu_temperature 0 {
        format = "<span color='#aeb6bf'> %degrees°C</span>"
}

load {
        format = "<span color='#00ffff'> %1min</span>"
}

volume master {
        format = "<span color='#cafe69'> %volume</span>"
        format_muted = "<span color='#cfafc8'>婢</span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery all {
		format = "<span color='#FEFF72'>%status%percentage</span>"   // %remaining %emptytime"
		format_down = "No battery"
#'#fa4c7e'		
		status_chr = "<span color='#00e64d'></span> "
		status_bat = "<span color='#8080ff' > </span> "
		status_unk = ""
		status_full = "<span color='#66FF99'> </span> "
		#path = "/sys/class/power_supply/BAT%d/uevent"		
		low_threshold = 20
	#	last_full_capacity = true
		hide_seconds = true
		integer_battery_capacity = true
}

tztime local {
	    format = "<span color='#00ff00'>%time</span>"
        format_time = " %a %d %b   %H:%M %p"
}
