(require 'init-cpp)
(require 'init-cmake)
(require 'init-docker)
(require 'init-haskell)
(require 'init-json)
(require 'init-lsp)
(require 'init-lua)
(require 'init-markdown)
(require 'init-py)
(require 'init-scala)
(require 'init-sh)
(require 'init-web)
(require 'init-yaml)

(provide 'init-lang)
