[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-foreground = #A9B1D6
; format-background = #1A1B26
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

[colors]
background = #00000000
background-alt = #444
background-mod = #222
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #fa0097
alert = #bd2c40
; =======================


################################################################################
################################################################################
############                  MAINBAR-XMONAD                        ############
################################################################################
################################################################################

[bar/bar-xmonad]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = false
separator = ""

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 5
border-left-size = 5
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "fixed:pixelsize=10;1"
font-1 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-2 = "siji:pixelsize=10;1"
font-3 = "JetBrainsMono Nerd Font Mono:size=15;1"
font-4 = "JetBrainsMono Nerd Font Mono:size=10;1"
font-5 = "JetBrainsMono Nerd Font:size=10;1"
font-6 = "Noto Sans:size=10;0"


; modules-left = xmonad-label ewmh xwindow  ;; without xmonad-log
modules-left = lleftend xmonad-label xmonad-label-end lleftend xmonad xmonadend
modules-center = xwindow
modules-right = cpuend cpu rrightend memend memory rrightend dateend date rrightend xkeyboardend xkeyboard rrightend trayend

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background-mod}

################################################################################
###############################################################################
############                       Decorations                      ############
################################################################################
################################################################################
[module/lleftend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

[module/lrightend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

[module/rleftend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

[module/rrightend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

################################################################################
################################################################################
############                       MODULES                         #############
################################################################################
################################################################################
[module/trayend]
inherit = module/rleftend
content-underline = ${colors.background-mod}

[module/xmonad-label-end]
inherit = module/lrightend
content-underline = ${module/xmonad-label.format-underline}

[module/xmonad-label]
type = custom/text
content = " "
content-background = ${colors.background-mod}
content-foreground = #bb9af7
format-underline = ${colors.background-mod}

################################################################################

[module/cpuend]
inherit = module/rleftend
content-underline = ${module/cpu.format-underline}

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-mod}
format-prefix = "  "
format-prefix-foreground = #f7768e
format-underline = #f7768e

label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:02%%

################################################################################
[module/dateend]
inherit = module/rleftend
content-underline = ${module/date.format-underline}

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
date = " %Y-%m-%d%"
time = %H:%M
format-prefix = " "
format-prefix-foreground = #ff9e64
format-underline = #ff9e64
format-foreground = ${colors.foreground}
format-background = ${colors.background-mod}
label = %date% %time%


################################################################################
[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = " "

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 2

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}



################################################################################
[module/memend]
inherit = module/rleftend
content-underline = ${module/memory.format-underline}

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used:02%%

format = <label>
format-prefix = "  "
format-prefix-foreground = #7aa2f7
format-underline = #7aa2f7
format-foreground = ${colors.foreground}
format-background = ${colors.background-mod}

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

################################################################################
[module/xkeyboardend]
inherit = module/rleftend
content-underline = ${module/xkeyboard.format-underline}

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-mod}
format-prefix-underline = #166775

format-foreground = ${colors.foreground}
format-background = ${colors.background-mod}
format-underline = #166775

label-layout = %layout%
label-layout-underline = #166775


label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-background = ${colors.background-mod}
label-indicator-underline = #166775 ; ${colors.foreground-mod}
label-indicator-on-capslock = ""

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}
; format-underline = #9ece6a

###############################################################################
[module/xmonadend]
inherit = module/lrightend
content-underline = ${colors.background-mod}

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true
format-background = ${colors.background-mod}
