# Navigation
ralt - h : yabai -m window --focus west
ralt - j : yabai -m window --focus south
ralt - k : yabai -m window --focus north
ralt - l : yabai -m window --focus east

# security not disabled this ones are done from keyboard config
### Switch focus to another destop ###
# fn - 1 : yabai -m space --focus 1
# fn - 2 : yabai -m space --focus 2
# fn - 3 : yabai -m space --focus 3
# fn - 4 : yabai -m space --focus 4
# fn - 5 : yabai -m space --focus 5
# fn - 6 : yabai -m space --focus 6
# fn - 7 : yabai -m space --focus 7
# fn - 8 : yabai -m space --focus 8
# fn - 9 : yabai -m space --focus 9
# fn - 0 : yabai -m space --focus 10
# fn - l : yabai -m space --focus next
# fn - h : yabai -m space --focus prev

#fn - 1 : skhd -k "alt - 1"
#fn - 2 : skhd -k "alt - 2"
#fn - 3 : skhd -k "alt - 3"
#fn - 4 : skhd -k "alt - 4"
#fn - 5 : skhd -k "alt - 5"
#fn - 6 : skhd -k "alt - 6"
#fn - 7 : skhd -k "alt - 7"
#fn - 8 : skhd -k "alt - 8"
#fn - 9 : skhd -k "alt - 9"
#fn - 0 : skhd -k "alt - 0"
#fn + shift - 0x1B : skhd -k "alt - 0x1B" # -
#fn + shift - 0x18 : skhd -k "alt - 0x18" # =
#fn + shift - 0x21 : skhd -k "alt - 0x21" # [
#fn + shift - 0x1E : skhd -k "alt - 0x1E" # ]
#fn + shift - 0x29 : skhd -k "alt - 0x29" # ;
#fn + shift - 0x27 : skhd -k "alt - 0x27" # '

### Send a window to a space and follow ### (uses skhd to emulate the keybinding to move to workspace)
ralt + shift - 1 : yabai -m window --space 1  ; skhd -k "alt - 1"
ralt + shift - 2 : yabai -m window --space 2  ; skhd -k "alt - 2"
ralt + shift - 3 : yabai -m window --space 3  ; skhd -k "alt - 3"
ralt + shift - 4 : yabai -m window --space 4  ; skhd -k "alt - 4"
ralt + shift - 5 : yabai -m window --space 5  ; skhd -k "alt - 5"
ralt + shift - 6 : yabai -m window --space 6  ; skhd -k "alt - 6"
ralt + shift - 7 : yabai -m window --space 7  ; skhd -k "alt - 7"
ralt + shift - 8 : yabai -m window --space 8  ; skhd -k "alt - 8"
ralt + shift - 9 : yabai -m window --space 9  ; skhd -k "alt - 9"
ralt + shift - 0 : yabai -m window --space 10 ; skhd -k "alt - 0"
# to get the keycodes in the terminal run: xkhd --observe
ralt + shift - 0x1B : yabai -m window --space 11 ; skhd -k "alt - 0x1B" # -
ralt + shift - 0x18 : yabai -m window --space 12 ; skhd -k "alt - 0x18" # =
ralt + shift - 0x21 : yabai -m window --space 13 ; skhd -k "alt - 0x21" # [
ralt + shift - 0x1E : yabai -m window --space 14 ; skhd -k "alt - 0x1E" # ]
ralt + shift - 0x29 : yabai -m window --space 15 ; skhd -k "alt - 0x29" # ;
ralt + shift - 0x27 : yabai -m window --space 16 ; skhd -k "alt - 0x27" # '

ralt + shift - p : yabai -m window --space prev ; skhd -k "alt - left" # Send window to space on the left
ralt + shift - n : yabai -m window --space next ; skhd -k "alt - right" # Send window to space on the right

### swap content of current workspace
ralt + shift + cmd - 1 : "${HOME}"/.config/yabai/swap_workspace.sh 1  ; skhd -k "alt - 1"
ralt + shift + cmd - 2 : "${HOME}"/.config/yabai/swap_workspace.sh 2  ; skhd -k "alt - 2"
ralt + shift + cmd - 3 : "${HOME}"/.config/yabai/swap_workspace.sh 3  ; skhd -k "alt - 3"
ralt + shift + cmd - 4 : "${HOME}"/.config/yabai/swap_workspace.sh 4  ; skhd -k "alt - 4"
ralt + shift + cmd - 5 : "${HOME}"/.config/yabai/swap_workspace.sh 5  ; skhd -k "alt - 5"
ralt + shift + cmd - 6 : "${HOME}"/.config/yabai/swap_workspace.sh 6  ; skhd -k "alt - 6"
ralt + shift + cmd - 7 : "${HOME}"/.config/yabai/swap_workspace.sh 7  ; skhd -k "alt - 7"
ralt + shift + cmd - 8 : "${HOME}"/.config/yabai/swap_workspace.sh 8  ; skhd -k "alt - 8"
ralt + shift + cmd - 9 : "${HOME}"/.config/yabai/swap_workspace.sh 9  ; skhd -k "alt - 9"
ralt + shift + cmd - 0 : "${HOME}"/.config/yabai/swap_workspace.sh 10 ; skhd -k "alt - 0"
# to get the keycodes in the terminal run: xkhd --observe
ralt + shift + cmd - 0x1B : "${HOME}"/.config/yabai/swap_workspace.sh 11 ; skhd -k "alt - 0x1B" # -
ralt + shift + cmd - 0x18 : "${HOME}"/.config/yabai/swap_workspace.sh 12 ; skhd -k "alt - 0x18" # =
ralt + shift + cmd - 0x21 : "${HOME}"/.config/yabai/swap_workspace.sh 13 ; skhd -k "alt - 0x21" # [
ralt + shift + cmd - 0x1E : "${HOME}"/.config/yabai/swap_workspace.sh 14 ; skhd -k "alt - 0x1E" # ]
ralt + shift + cmd - 0x29 : "${HOME}"/.config/yabai/swap_workspace.sh 15 ; skhd -k "alt - 0x29" # ;
ralt + shift + cmd - 0x27 : "${HOME}"/.config/yabai/swap_workspace.sh 16 ; skhd -k "alt - 0x27" # '

### Send a window to a space ###
ralt + cmd - 1 : yabai -m window --space 1
ralt + cmd - 2 : yabai -m window --space 2
ralt + cmd - 3 : yabai -m window --space 3
ralt + cmd - 4 : yabai -m window --space 4
ralt + cmd - 5 : yabai -m window --space 5
ralt + cmd - 6 : yabai -m window --space 6
ralt + cmd - 7 : yabai -m window --space 7
ralt + cmd - 8 : yabai -m window --space 8
ralt + cmd - 9 : yabai -m window --space 9
ralt + cmd - 0 : yabai -m window --space 10
# to get the keycodes in the terminal run: xkhd --observe
ralt + cmd - 0x1B : yabai -m window --space 11 # -
ralt + cmd - 0x18 : yabai -m window --space 12 # =
ralt + cmd - 0x21 : yabai -m window --space 13 # [
ralt + cmd - 0x1E : yabai -m window --space 14 # ]
ralt + cmd - 0x29 : yabai -m window --space 15 # ;
ralt + cmd - 0x27 : yabai -m window --space 16 # '
ralt + cmd - p : yabai -m window --space prev   # Send window to space on the left
ralt + cmd - n : yabai -m window --space next  # Send window to space on the right

# Moving windows
shift + ralt - h : yabai -m window --swap west
shift + ralt - j : yabai -m window --swap south
shift + ralt - k : yabai -m window --swap north
shift + ralt - l : yabai -m window --swap east

shift + ralt - left  : yabai -m window --swap west
shift + ralt - down  : yabai -m window --swap south
shift + ralt - up    : yabai -m window --swap north
shift + ralt - right : yabai -m window --swap east

cmd + ralt - h : yabai -m window --warp west
cmd + ralt - j : yabai -m window --warp south
cmd + ralt - k : yabai -m window --warp north
cmd + ralt - l : yabai -m window --warp east

cmd + ralt - left  : yabai -m window --warp west
cmd + ralt - down  : yabai -m window --warp south
cmd + ralt - up    : yabai -m window --warp north
cmd + ralt - right : yabai -m window --warp east

ralt - m : yabai -m window --swap first
shift + ralt - m : yabai -m window --swap last

# Set insertion point for focused container
shift + cmd + ralt - h : yabai -m window --insert west
shift + cmd + ralt - j : yabai -m window --insert south
shift + cmd + ralt - k : yabai -m window --insert north
shift + cmd + ralt - l : yabai -m window --insert east

shift + cmd + ralt - left  : yabai -m window --insert west
shift + cmd + ralt - down  : yabai -m window --insert south
shift + cmd + ralt - up    : yabai -m window --insert north
shift + cmd + ralt - right : yabai -m window --insert east

# Float / Unfloat window
shift + ralt - f : yabai -m window --toggle float
# Float and center window
shift + ralt - c : yabai -m window --toggle float;\
                yabai -m window --grid 4:4:1:1:2:2

shift + ralt - s : "$HOME"/.config/yabai/scripts/sink_windows.sh

# # Make fullscreen
ralt - a : "$HOME"/.config/yabai/scripts/full_screen.sh
shift + ralt - a : yabai -m window --toggle native-fullscreen
cmd + ralt - a : yabai -m window --toggle zoom-fullscreen
cmd + shift + ralt - a : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" else "bsp" end')

# ralt - return : open -n -a iTerm
# ralt - return : "$HOME"/.config/yabai/scripts/open_wezterm.sh
#ralt - return : "$HOME"/.config/yabai/scripts/open_iterm2.sh
# ralt - return : "$HOME"/.config/yabai/scripts/open_alacritty.sh
# shift + ralt - return : "$HOME"/.config/yabai/scripts/open_wezterm.sh
# shift + ralt - return : "$HOME"/.config/yabai/scripts/open_iterm2.sh
ralt - return : "$HOME"/.config/yabai/scripts/open_wezterm.sh
shift + ralt - return : open -n -a kitty --args --single-instance --instance-group kr


ralt - w : yabai -m window --close

# Resize windows  0x2B == comma, 0x2F == dot
# resize left
ralt - 0x2B : \
    yabai -m window --resize left:-100:0 ; \
    yabai -m window --resize right:-100:0
# resize right
ralt - 0x2F : \
    yabai -m window --resize right:100:0 ; \
    yabai -m window --resize left:100:0
# resize down ,
shift + ralt - 0x2B : \
    yabai -m window --resize bottom:0:100 ; \
    yabai -m window --resize top:0:100

# resize up
shift + ralt - 0x2F : \
    yabai -m window --resize top:0:-100 ; \
    yabai -m window --resize bottom:0:-100

# change layout of desktop
#ralt - e : yabai -m space --layout bsp
#ralt - l : yabai -m space --layout float
#ralt - s : yabai -m space --layout stack

# balance size of windows
ralt - r : yabai -m space --balance
# mirror tree y-axis
ralt + lalt - y : yabai -m space --mirror y-axis
# mirror tree x-axis
ralt + lalt - x : yabai -m space --mirror x-axis

# go back to previous workspace  (requires to disable)
# alt - tab : yabai -m space --focus recent
# focus previous or next window in window tree (options: prev, next)


## send window to monitor and follow focus
ralt + shift - d  : yabai -m window --display next && yabai -m display --focus next || yabai -m window --display first && yabai -m display --focus first

#ralt + ctrl - l  : yabai -m window --display recent; yabai -m display --focus recent
#ralt + ctrl - k  : yabai -m window --display prev; yabai -m display --focus prev
#ralt + ctrl - j  : yabai -m window --display next; yabai -m display --focus next
#
## focus monitor
ralt - d  : yabai -m display --focus next || yabai -m display --focus first
## swap display windows
ralt + cmd - d : ~/.config/yabai/scripts/swap_display.sh

# focus window that was previously focused
ralt - tab : yabai -m window --focus recent
# cycle windows in current space
lalt - tab : yabai -m window --focus next || yabai -m window --focus first
shift + lalt - tab : yabai -m window --focus prev || yabai -m window --focus last
