[global_config]
  focus = mouse
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_fg_color = "#02ff00"
  title_transmit_bg_color = "#000000"
  title_receive_bg_color = "#c90047"
  title_inactive_fg_color = "#ff0000"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Fantasque Sans Mono 14
[keybindings]
  new_tab = <Primary><Shift>t
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt><Shift>s
  split_vert = <Alt><Shift>v
  close_term = <Shift><Alt>w
  close_window = <Primary><Shift>q
  move_tab_right = <Primary><Shift>l
  move_tab_left = <Primary><Shift>h
  toggle_zoom = <Shift><Alt>z
  next_tab = <Shift><Alt>l
  prev_tab = <Shift><Alt>h
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  hide_window = <Primary><Shift><Alt>F12
  edit_tab_title = <Shift><Alt>x
  layout_launcher = <Alt>space
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#dddddd"
    font = FantasqueSansMono Nerd Font Mono 12.5
    foreground_color = "#dddddd"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_background = False
    scrollback_lines = 100000
    palette = "#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#555753:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
