[Background]
Color=8,9,11

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=118,118,118

[Color1]
Color=204,4,3

[Color1Faint]
Color=101,25,25

[Color1Intense]
Color=242,32,31

[Color2]
Color=25,203,0

[Color2Faint]
Color=25,203,0

[Color2Intense]
Color=35,253,0

[Color3]
Color=206,203,0

[Color3Faint]
Color=206,203,0

[Color3Intense]
Color=255,253,0

[Color4]
Color=13,115,204

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=26,143,255

[Color5]
Color=203,30,209

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=253,40,255

[Color6]
Color=13,205,205

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=20,255,255

[Color7]
Color=221,221,221

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=221,221,221

[ForegroundFaint]
Color=18,200,18

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Kitty
Opacity=0.87
Wallpaper=
