"
" Find actions
" :actionlist
" :actionlist [pattern]
" to find actions with mouse
" IdeaVim: track action Ids (found in "Search Everywhere" [double shift] 
" source ~/.vimrc

" ═══════════════════════════════════════════════════════════════════════════
" Leader & Basic Configuration
" ═══════════════════════════════════════════════════════════════════════════
let mapleader=" "

set history=10000
" copy to clipboard
set clipboard+=unnamedplus
set scrolloff=5 " number of lines above and below the cursor
set incsearch " Search as characters are entered
set ignorecase " Ignore case of searches
set smartcase " no ignore case when pattern is uppercase
set hlsearch " Highlight search results
set nu " line numbers
set showmode " message on the status line to show current mode
set showcmd " show (partial) command in the status bar

" edit word when renaming instead of replacing by default
set idearefactormode=keep
set visualbell " use visual bell instead of beeping
set wrapscan " searches wrap around the end of file


" use vim handlers in normal mode and IDE handlers in insert mode
" https://github.com/JetBrains/ideavim/wiki/sethandler
sethandler a:vim


sethandler <C-n> a:ide
sethandler <C-p> a:ide
" imap <C-n> <ESC><Action>(HippieCompletion)a
" imap <C-p> <ESC><Action>(HippieBackwardCompletion)a

" ═══════════════════════════════════════════════════════════════════════════
" IdeaVim Extensions
" ═══════════════════════════════════════════════════════════════════════════
" https://github.com/JetBrains/ideavim/wiki/Emulated-plugins
Plug 'easymotion/vim-easymotion'
Plug 'preservim/nerdtree'
Plug 'tpope/vim-surround' " Commands: ys, cs, ds, S
Plug 'terryma/vim-multiple-cursors' " Commands: <A-n>, <A-x>, <A-p>, g<A-n>
Plug 'tpope/vim-commentary' " Commands: gcc, gc + motion, v_gc
Plug 'vim-scripts/ReplaceWithRegister' " Commands: gr, grr
Plug 'tommcdo/vim-exchange' " Commands: cx, cxx, X, cxc
Plug 'kana/vim-textobj-entire' " Additional text objects: ae, ie
Plug 'machakann/vim-highlightedyank'
Plug 'chrisbra/matchit' " Commands % g% [% ]% a%
Plug 'dbakker/vim-paragraph-motion'

" set quickscope
let g:highlightedyank_highlight_duration = "300" " highlight duration in milliseconds
let g:highlightedyank_highlight_color = "rgba(255, 99, 71, 155)"


" Ideavim commands 
set ideajoin              " 
set ideamarks             " Sync IJ bookmarks and Vim mara

" other 
"nmap <leader><leader> <Action>(KJumpAction)
"nmap s <Action>(KJumpAction)
"nmap <leader>jw <Action>(KJumpAction.Word0)
"nmap <leader>l <Action>(KJumpAction.Line)

" which key
" increase the timeoutlen (default: 1000)
" set timeoutlen = 1
set which-key
set notimeout
let g:WhichKey_ShowVimActions = "true"
let g:WhichKey_SortOrder = "be_key_prefix_first"
let g:WhichKey_KeyStyle = "bold"
let g:WhichKey_ShowTypedSequence = "true"

" let g:WhichKey_KeyColor = "#50fa7b"
" eet g:WhichKey_PrefixColor = "#ff79c6"
" let g:WhichKey_CommandColor = "#8be9fd"
"
"-- Toggle which-key plugin
let s:whichKeyEnabled = 0
function! WhichKeyToggle()
  if s:whichKeyEnabled
    set which-key!
    set notimeout!
    let s:whichKeyEnabled = 0
  else
    set which-key
    set notimeout
    let s:whichKeyEnabled = 1
  endif
endfunction

nnoremap <leader>8 :call WhichKeyToggle()<cr>
let g:WhichKeyDesc_toggle_which_key = "<leader>xw Toggle WhichKey"
" }}}
"
" NerdTree
"nmap <C-1> :NERDTreeToggle<CR>
"imap <C-1> <ESC>:NERDTreeToggle<CR>
"map <leader">nf :NERDTreeFind<CR>
"map <leader">nn :NERDTreeFocus<CR>
let g:NERDTreeMapActivateNode='l'
let g:NERDTreeMapJumpParent='h'

" ═══════════════════════════════════════════════════════════════════════════
" Tab Management
" ═══════════════════════════════════════════════════════════════════════════
let g:WhichKeyDesc_tab = "<leader>t tab"

nmap <leader>tc <Action>(RecentChangedFiles)
nmap <leader>tf <Action>(FileStructurePopup)
nmap <leader>th <Action>(PreviousTab)
nmap <leader>tl <Action>(NextTab)
nmap <leader>tm <Action>(MoveEditorToOppositeTabGroup) " duplicate tab opossite group (yank)
nmap <leader>to <Action>(ChangeSplitOrientation)
nmap <leader>tr <Action>(RecentFiles)
nmap <leader>tS <Action>(Switcher)
nmap <leader>tt <Action>(VimFilePrevious)
nmap <leader>tu <Action>(ReopenClosedTab)
nmap <leader>ty <Action>(OpenEditorInOppositeTabGroup)

let g:WhichKeyDesc_split = "<leader>ts split"
" move tab back to main group
nmap <leader>tsu <Action>(Unsplit)
" move all tabs back to main group
nmap <leader>tsa <Action>(UnsplitAll)
nmap <leader>tsc <Action>(ChangeSplitOrientation)

" cycle tabs
nmap <C-s-tab> <Action>(NextTab)
nmap <C-tab> <Action>(PreviousTab)

" Focus last tab
let g:WhichKeyDesc_last_tab = "<leader><Tab> last tab"
nmap <leader><tab> <Action>(GoToLastTab)

" ═══════════════════════════════════════════════════════════════════════════
" Split Window Management
" ═══════════════════════════════════════════════════════════════════════════
" Resize split
map <A-,> <Action>(StretchSplitToLeft)
map <A-.> <Action>(StretchSplitToRight)
map <A-s-,> <Action>(StretchSplitToTop)
map <A-s-.> <Action>(StretchSplitToBottom)
" zoom 
map <A-z> <Action>(MaximizeEditorInSplit)
nmap <C-w>z <Action>(MaximizeEditorInSplit)

nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-k> <C-w>k


" ═══════════════════════════════════════════════════════════════════════════
" Misc
" ═══════════════════════════════════════════════════════════════════════════
let g:WhichKeyDesc_paste_keep = "<leader>p paste replace and keep"
vnoremap <leader>p pgvy

" yank to end of line
nnoremap Y y$

let g:WhichKeyDesc_back = "gb Back"
nmap gb <Action>(Back)
let g:WhichKeyDesc_forward = "gf Forward"
nmap gf <Action>(Forward)

map <A-Left> <Action>(Back)
map <A-Right> <Action>(Forward)

nmap [[ <Action>(MethodUp)
nmap ]] <Action>(MethodDown)

inoremap kj <Esc>
"This unsets the "last search pattern" register by hitting return
nnoremap <CR> :noh<CR><CR>

nmap <C-space> <Action>(GotoAction)
map <A-j> <Action>(GotoAction)

" ═══════════════════════════════════════════════════════════════════════════
" LSP General
" ═══════════════════════════════════════════════════════════════════════════
let g:WhichKeyDesc_l = "<leader>l +LSP"

let g:WhichKeyDesc_le = "<leader>le +extract"
nmap <leader>lec <Action>(ExtractClass)
nmap <leader>lef <Action>(ExtractFunction)
nmap <leader>lem <Action>(ExtractMethod)
nmap <leader>les <Action>(ExtractFunctionToScope)
nmap <leader>let <Action>(Scala.ExtractTrait)
nmap <leader>lew <Action>(ExtractMethodToolWindow.TreePopup)

nmap <leader>lo <Action>(OptimizeImports)
" ═══════════════════════════════════════════════════════════════════════════
" Scala LSP scala
" ═══════════════════════════════════════════════════════════════════════════
let g:WhichKeyDesc_ls = "<leader>lm +scala"
nmap <leader>lmc <Action>(Scala.ConfigureTypeHints)
nmap <leader>lme <Action>(Scala.MakeExplicit)
nmap <leader>lmr <Action>(Scala.RunConsole)
nmap <leader>lmva <Action>(Scala.ShowImplicitArguments)
nmap <leader>lmvc <Action>(Scala.ShowImplicitConversions)
nmap <leader>lmve <Action>(Scala.ExpandImplicits)
nmap <leader>lmw <Action>(Scala.CreateLightWorksheetAction)

" ═══════════════════════════════════════════════════════════════════════════
" Refactorings
" ═══════════════════════════════════════════════════════════════════════════
nmap <Leader>sf <action>(com.mituuz.fuzzier.Fuzzier)
let g:WhichKeyDesc_refactor = "<leader>lr +refactor"
" inline current variable (opossite of introduce variable)
nmap <leader>lri <Action>(Inline)
nmap <leader>lrj <Action>(Scala.RenameJavaToScala)
nmap <leader>lrk <Action>(Scala.GenerateCompanionObject)
nmap <leader>lro <Action>(OverrideMethods)
nmap <leader>lrp <Action>(IntroduceParameter)
nmap <leader>lrq <Action>(Refactorings.QuickListPopupAction)
nmap <leader>lrv <Action>(IntroduceVariable)

nmap <leader>lrr <Action>(RenameElement)

nmap <leader>= <Action>(ReformatCode)

" ClearAllNotifications
" CloseAllNotifications
" CloseFirstNotification
" EnablePackageJsonMismatchedDependenciesNotification
" MarkNotificationsAsRead
" Notifications

let g:WhichKeyDesc_lg = "<leader>lg +generate"
nmap <leader>lgc <Action>(Scala.GenerateCompanionObject)
nmap <leader>lgd <Action>(Scala.GenerateScaladoc)
nmap <leader>lge <Action>(Scala.GenerateEquals)
nmap <leader>lgp <Action>(Scala.GenerateProperty)
nmap <leader>lgs <Action>(Scala.GenerateToString)

let g:WhichKeyDesc_ln = "<leader>ln +new"
nmap <leader>lnc <Action>(Scala.NewClass)
nmap <leader>lnd <Action>(Scala.CreateScalaDocStub)
nmap <leader>lnp <Action>(Scala.NewPackageObject)
nmap <leader>lnw <Action>(Scala.NewScalaWorksheet)
"map <leader>l <Action>(Scala.RunWorksheet)
"map <leader>l <Action>(Scala.Sbt.CommandMenu)
" map <leader>l <Action>(Scala.Sbt.Help)
" map <leader>l <Action>(Scala.Sbt.InspectSetting)
" map <leader>l <Action>(Scala.Sbt.InspectTask)
" map <leader>l <Action>(Scala.Sbt.RunCommand)
" map <leader>l <Action>(Scala.Sbt.RunTask)
" map <leader>l <Action>(Scala.Sbt.SettingMenu)
" map <leader>l <Action>(Scala.Sbt.ShowSetting)
" map <leader>l <Action>(Scala.Sbt.ShowTask)
" map <leader>l <Action>(Scala.Sbt.TaskMenu)
" map <leader>l <Action>(Scala.SendSelectionToConsole)

let g:WhichKeyDesc_ls = "<leader>ls +show"
nmap <leader>lsd <Action>(Scala.Desugar)
nmap <leader>lsi <Action>(Scala.ShowImplicits)
nmap <leader>lsj <Action>(Scala.DecompileToJava)
nmap <leader>lst <Action>(Scala.TypeInfo)

let g:WhichKeyDesc_lv = "<leader>lv +view"
let g:WhichKeyDesc_lvs = "<leader>lvs View symbols"
nmap <leader>lvs <Action>(FileStructurePopup)

let g:WhichKeyDesc_lt = "<leader>lt +toggle"
nmap <leader>lte <Action>(Scala.ToggleRangeExclusiveHintAction)
nmap <leader>lth <Action>(Scala.ToggleRangeHintsForToAndUntilAction)
nmap <leader>lti <Action>(Scala.ToggleMethodChainInlayHints)
nmap <leader>lT <Action>(ShowRecentTests)

" debug {{{
let g:WhichKeyDesc_ld = "<leader>ld +debug"
nnoremap <leader>ldd <Action>(Debug)
nnoremap <leader>ldE <Action>(ChooseDebugConfiguration)
nnoremap <leader>ldf <Action>(RerunFailedTests)
nnoremap <leader>ldr <Action>(Run)
nnoremap <leader>ldc <Action>(RunClass)
nnoremap <leader>ldR <Action>(ChooseRunConfiguration)
nnoremap <leader>lds <Action>(Stop)
nnoremap <leader>ldb <Action>(ToggleLineBreakpoint)
nnoremap <leader>ldm <Action>(XDebugger.MuteBreakpoints)
nnoremap <leader>ldC <Action>(Debugger.RemoveAllBreakpoints)
nnoremap <leader>ldv <Action>(StepOver)
nnoremap <leader>ldi <Action>(StepInto)e
nnoremap <leader>ldo <Action>(StepOut)
nnoremap <leader>ldc <Action>(Resume)

nmap <leader>ldx <Action>(QuickEvaluateExpression)
nmap <leader>ldt <Action>(EvaluateExpression)
nmap <leader>ldw <Action>(Debugger.AddToWatch)
" }}}

let g:WhichKeyDesc_laf = "<leader>lvh view hover"
map <A-k> <Action>(Scala.TypeInfo)
nmap H <Action>(ParameterInfo)

nmap <C-p> <Action>(ParameterInfo)
imap <C-p> <C-o><Action>(ParameterInfo)


let g:WhichKeyDesc_lc = "<leader>lc +compile"
let g:WhichKeyDesc_lcd = "<leader>lcd dirty"
nmap <leader>lcd  <Action>(CompileDirty)
let g:WhichKeyDesc_lcc = "<leader>lcc compile"
nmap <leader>lcc  <Action>(Compile)
let g:WhichKeyDesc_lcp = "<leader>lcp project"
nmap <leader>lcp  <Action>(CompileProject)
let g:WhichKeyDesc_lcf = "<leader>lcf file"
nmap <leader>lcf  <Action>(CompileFile)


let g:WhichKeyDesc_ai = "<leader>ai invalidate caches"
nmap <leader>ai  <Action>(InvalidateCaches)

" }}}

" Show usages for symbol.
" Ideally this should be FindInPath the current word, but I think that it is
" not possible.
let g:WhichKeyDesc_usages = "<leader>* show usages"
nmap <leader>* <Action>(ShowUsages)

" ═══════════════════════════════════════════════════════════════════════════
" Fuzzy Finding & Search
" ═══════════════════════════════════════════════════════════════════════════
let g:WhichKeyDesc_g = "<leader>g +goto"

nmap <leader>g[ <Action>(EditorCodeBlockStart)
nmap <leader>g] <Action>(EditorCodeBlockEnd)

" LSP-style search
nmap <leader>gS <Action>(GotoSymbol)
nmap <leader>gT <Action>(GotoTest)
nmap <leader>ga <Action>(GotoAction)
nmap <leader>gc <Action>(GotoClass)
nmap <leader>gd <Action>(GotoDeclaration)
nmap <leader>gf <Action>(GotoFile)
nmap <leader>gg <Action>(SelectInProjectView)
nmap <leader>gi <Action>(GotoImplementation)
nmap <leader>gn <action>(ShowNavBar)
nmap <leader>gs <Action>(GotoSuperMethod)
nmap <leader>gt <Action>(GotoTypeDeclaration)
nmap <leader>gx <Action>(GotoRelated)

let g:WhichKeyDesc_gu = "<leader>gu references"
nmap <leader>gu <Action>(FindUsages)

let g:WhichKeyDesc_gr = "<leader>gr references popup"
nmap <leader>gr <Action>(ShowUsages)
nmap <leader>gR <Action>(ShowUsagesInFile)

nmap g, <Action>(JumpToNextChange)
nmap g. <Action>(JumpToLastChange)


" ═══════════════════════════════════════════════════════════════════════════
" Diagnostics
" ═══════════════════════════════════════════════════════════════════════════
let g:problems_view_open = 0
function! ToggleProblemsView()
    if g:problems_view_open
        """call feedkeys(':Action(HideActiveWindow)<CR>', 'n')
        execute <Action>(HideActiveWindow)
        let g:problems_view_open = 0
    else
        """call feedkeys(':Action(ActivateProblemsViewToolWindow)<CR>', 'n')
        execute <Action>(ActivateProblemsViewToolWindow)
        let g:problems_view_open = 1
    endif
endfunction
let g:WhichKeyDesc_dw = "<leader>ge goto errors"
nmap <leader>dw :call ToggleProblemsView()<CR>

let g:WhichKeyDesc_lge = "<leader>d error"
nmap <leader>dn <Action>(GotoNextError)
nmap <leader>dp <Action>(GotoPreviousError)
let g:WhichKeyDesc_error = "<leader>dl view error at line"
nmap <leader>dl <Action>(ShowErrorDescription)



" caret {{{
let g:WhichKeyDesc_k = "<leader>k +caret"
vmap <leader>ka <Action>(EditorAddCaretPerSelectedLine)
nmap <leader>ka <Action>(EditorCloneCaretBelow)
let g:WhichKeyDesc_ko = "<leader>ko all occurrences"
nmap <leader>ko <Action>(SelectAllOccurrences)
let g:WhichKeyDesc_kn = "<leader>kn next occurrence"
nmap <leader>kn <Action>(SelectNextOccurrence)
" }}}

" editor {{{
let g:WhichKeyDesc_editor = "<leader>e editor"

nmap <leader>ea <Action>(GotoAction)

nmap <leader>eb <Action>(Back)

nmap <leader>ef <Action>(Forward)

nmap <leader>ep <Action>(QuickActions)

"map <leader>ec <Action>(CompileProject)
"map <leader>ec <Action>(CompileDirty)

nmap <leader>ee <Action>(EvaluateExpression)

nmap <leader>et <Action>(ExpressionTypeInfo)

nmap <leader>ei <Action>(InvertBoolean)

" Insert snippet
nmap <leader>el <Action>(InsertLiveTemplate)


nmap <leader>en <Action>(EditorGutterToggleGlobalLineNumbers)

" Pasting from yank history
nmap <leader>ey <Action>(PasteMultiple)


"" multiple cursors
"let g:WhichKeyDesc_multiple_cursors = "<leader>c multiple cursors"
"nnoremap <leader>c <A-N>

" }}}

" view {{{
"
"
" }}}
let g:WhichKeyDesc_view_info = "<leader>v view"
nmap <leader>va <Action>(ShowIntentionActions)

let g:WhichKeyDesc_view_blame = "<leader>mb blame"
nmap <leader>vb <Action>(Annotate)

let g:WhichKeyDesc_config = "<leader>vc config appearance"
nmap <leader>vcb <Action>(EditorBreadcrumbsSettings)
nmap <leader>vcc <Action>(ChangeColorScheme)
nmap <leader>vcs <Action>(ChangeScheme)
" Show settings
nmap <leader>vcv <Action>(ShowSettings)
" Toggle Show Whitespaces
nmap <leader>vcw <Action>(EditorToggleShowWhitespaces)
" Toggle Show line numbers
nmap <leader>vcl <Action>(EditorGutterToggleGlobalLineNumbers)
" Toggle show indent guide
nmap <leader>vci <Action>(EditorToggleShowIndentLines)

nmap <leader>vcu <Action>(UIToggleActions)

nmap <leader>vch <Action>(ToggleTypeHints)

nmap <leader>vce <Action>(EditorToggleActions)

nmap <leader>vcM <Action>(ViewMainMenu)

nmap <leader>vct <Action>(ViewToolButtons)

" Types vt = view hover
let g:WhichKeyDesc_hover = "<leader>vh view hover type"
nmap <leader>vh <Action>(Scala.TypeInfo)

"let g:WhichKeyDesc_info = "<leader>vt view hover info"
nmap <A-h> <Action>(ShowHoverInfo)


let g:WhichKeyDesc_view_signature = "<leader>vs signature"
nmap <leader>vs <Action>(QuickTypeDefinition)

nmap <leader>vqj <Action>(QuickJavaDoc)

nmap <leader>vqp <Action>(QuickPreview)
" display variable definition in a popup window
nmap <leader>vqi <Action>(QuickImplementations)


let g:WhichKeyDesc_view_main_menu = "<leader>vm mainmenu"
nmap <leader>vm <Action>(ViewMenu)

" Undo
" let g:WhichKeyDesc_view_undo = "<leader>vh undo history"
" map <leader>vh <Action>(LocalHistory.ShowHistory)
" }}}

" refactor {{{

" remove extra whitespace
let g:WhichKeyDesc_refactor_white = "<leader>rw remove extra white space"
nmap <leader>rw :%s/\s\+$<CR><Paste>
vmap <leader>rw <Esc>:%s/\s\+$<CR><Paste>

let g:WhichKeyDesc_paste_no_new_before= "gP paste no new line before"
" Paste yanked line without line breaks before/after cursor position
nnoremap gP i<CR><Esc>PkJxJx
let g:WhichKeyDesc_paste_no_new_after= "gp paste no new line after"
nnoremap gp a<CR><Esc>PkJxJx
" }}}

" ide {{{
let g:WhichKeyDesc_ide = "<leader>i IDE"
nmap <leader>ir <Action>(ActivateFileManagerToolWindow)

nmap <leader>it <Action>(com.sburlyaev.cmd.plugin.actions.OpenTerminal)
nmap <leader>iT <Action>(com.sburlyaev.cmd.plugin.actions.OpenInTerminal)
" Toggle code minimap
let g:WhichKeyDesc_ide_minimap = "<leader>im Toogle minimap"
nmap <Leader>im <Action>(CodeGlance.toggle)
"}}}

" file {{{
let g:WhichKeyDesc_file = "<leader>f file"

nmap <leader>fu <Action>(FindUsages)
nmap <leader>gr <Action>(FindUsages)

nmap <leader>fc <Action>(RecentChangedFiles)

nmap <leader>fo <Action>(OpenFile)

" Recent files
nmap <leader>fr <Action>(RecentFiles)

" find in project window
nmap <leader>ff <Action>(SelectInProjectView)

" Rename file
nmap <leader>fR <Action>(RenameFile)

" New file
nmap <leader>fN <Action>(NewFile)

" Copy file path
nmap <leader>fy <Action>(CopyPaths)

" }}}


" ═══════════════════════════════════════════════════════════════════════════
" Git
" ═══════════════════════════════════════════════════════════════════════════
let g:WhichKeyDesc_git = "<leader>m git"
nmap <leader>ma <Action>(Git.Add)

nmap <leader>mb <Action>(Git.Branches)

let g:WhichKeyDesc_git_hunk = "<leader>mh hunk"
nmap <leader>mhv <Action>(VcsShowCurrentChangeMarker)
nmap <leader>mhn <Action>(VcsShowNextChangeMarker)
nmap <leader>mhp <Action>(VcsShowPrevChangeMarker)

nmap <leader>mc <Action>(Git.Commit.Stage)

nmap <leader>mm <Action>(Git.Menu)

nmap <leader>mp <Action>(Git.Pull)

nmap <leader>mf <Action>(Git.Fetch)

nmap <leader>mi <Action>(Git.Init)

nmap <leader>ml <Action>(Git.Log)

nmap <leader>mu <Action>(Git.Unstash)

nmap <leader>mH <Action>(Vcs.ShowHistoryForBlock)

" Show localmchanges window (git status)
nmap <leader>mw <Action>(Vcs.Show.Local.Changes)
nmap <leader>md <Action>(Vcs.Show.Local.Changes)

nmap <leader>ms <Action>(Git.Stash)

nmap <leader>my <Action>(Git.Hosting.Copy.Link.Group)
vmap <leader>my <Action>(Git.Hosting.Copy.Link.Group)
nmap <leader>mo <Action>(Git.Hosting.Open.In.Browser.Group)
vmap <leader>mo <Action>(Git.Hosting.Open.In.Browser.Group)

" }}}

" ═══════════════════════════════════════════════════════════════════════════
" Search
" ═══════════════════════════════════════════════════════════════════════════
let g:WhichKeyDesc_search = "<leader>s search"

nmap <leader>sS <Action>(Find)
nmap <leader>sf <Action>(FindUsagesInFile)
nmap <leader>sm <Action>(FindUsagesMenuGroup)
nmap <leader>sp <Action>(FindInPath)
nmap <leader>ss <Action>(SearchEverywhere)
nmap <leader>su <Action>(FindUsages)
nmap <leader>sv <Action>(FindSelectionInPath)
nmap <leader>sw <Action>(ActivateFindToolWindow)
nmap <leader>sx <Action>(XPathView.Actions.FindByExpression)

" Highlight current symbol. Do it again to toggle highlight.
nmap <leader>sh <Action>(HighlightUsagesInFile)

nmap * <Action>(FindWordAtCaret)


" window {{{
let g:WhichKeyDesc_window = "<leader>w window"
nmap <leader>wc <Action>(CloseContent)
nmap <leader>wo <Action>(CloseAllEditorsButActive)
nmap <leader>wr <Action>())

nnoremap <leader>wl <C-w>l
nnoremap <leader>wh <C-w>h
nnoremap <leader>wj <C-w>j
nnoremap <leader>wk <C-w>k

nmap <A-c> <Action>(HideAllWindows)
nmap <C-2> <Action>(Switcher)

nmap <C-S-=> <Action>(EditorIncreaseFontSize)
nmap <C-=> <Action>(EditorResetFontSize)
nmap <C--> <Action>(EditorDecreaseFontSize)

" }}}
"
" ═══════════════════════════════════════════════════════════════════════════
" Terminal
" ═══════════════════════════════════════════════════════════════════════════
map <A-t> <Action>(ActivateTerminalToolWindow)


let g:WhichKeyDesc_console = "<leader>n window tools"

let g:WhichKeyDesc_tool_build = "<leader>nb build"
nmap <leader>nb <Action>(ActivateBuildToolWindow)
let g:WhichKeyDesc_tool_debug = "<leader>nd debug"
nmap <leader>nd <Action>(ActivateDebugToolWindow)
let g:WhichKeyDesc_tool_notifications = "<leader>nN notifications"
nmap <leader>nN <Action>(ActivateNotificationsToolWindow)
let g:WhichKeyDesc_tool_problems = "<leader>np problems"
nmap <leader>np <Action>(ActivateProblemsViewToolWindow)
let g:WhichKeyDesc_tool_run = "<leader>nr run"
nmap <leader>nr <Action>(ActivateRunToolWindow)

let g:WhichKeyDesc_tool_sbt = "<leader>ns rbt"
let g:WhichKeyDesc_tool_sbt_project = "<leader>ns project"
nmap <leader>nsp <Action>(ActivatesbtToolWindow)
let g:WhichKeyDesc_tool_sbt_shell = "<leader>ns shell"
nmap <leader>nss <Action>(Activatesbt-shell-toolwindowToolWindow)

let g:WhichKeyDesc_terminal = "<leader>nt "
let g:WhichKeyDesc_tool_terminal = "<leader>nt terminal"

let g:WhichKeyDesc_tool_terminal = "<leader>nv view tools"
nmap <leader>nv <Action>(ViewToolButtons)


" }}}
"
" bookmarks {{{
"
let g:WhichKeyDesc_mnemonic_show = "<leader>' bookmarks"
nmap <leader>'' <Action>(ShowBookmarks)
nmap <leader>'f <Action>(GotoNextBookmark)
nmap <leader>'b <Action>(GotoPreviousBookmark)
nmap m0 <Action>(ToggleBookmark0)
nmap m1 <Action>(ToggleBookmark1)
nmap m2 <Action>(ToggleBookmark2)
nmap m3 <Action>(ToggleBookmark3)
nmap m4 <Action>(ToggleBookmark4)
nmap m5 <Action>(ToggleBookmark5)
nmap m6 <Action>(ToggleBookmark6)
nmap m7 <Action>(ToggleBookmark7)
nmap m8 <Action>(ToggleBookmark8)
nmap m9 <Action>(ToggleBookmark9)
nmap ma <Action>(ToggleBookmarkA)
nmap mb <Action>(ToggleBookmarkB)
nmap mc <Action>(ToggleBookmarkC)
nmap md <Action>(ToggleBookmarkD)
nmap me <Action>(ToggleBookmarkE)
nmap mf <Action>(ToggleBookmarkF)
nmap mg <Action>(ToggleBookmarkG)
nmap mh <Action>(ToggleBookmarkH)
nmap mi <Action>(ToggleBookmarkI)
nmap mj <Action>(ToggleBookmarkJ)
nmap mk <Action>(ToggleBookmarkK)
nmap ml <Action>(ToggleBookmarkL)
nmap mm <Action>(ToggleBookmarkM)
nmap mn <Action>(ToggleBookmarkN)
nmap mo <Action>(ToggleBookmarkO)
nmap mp <Action>(ToggleBookmarkP)
nmap mq <Action>(ToggleBookmarkQ)
nmap mr <Action>(ToggleBookmarkR)
nmap ms <Action>(ToggleBookmarkS)
nmap mt <Action>(ToggleBookmarkT)
nmap mu <Action>(ToggleBookmarkU)
nmap mv <Action>(ToggleBookmarkV)
nmap mw <Action>(ToggleBookmarkW)
nmap mx <Action>(ToggleBookmarkX)
nmap my <Action>(ToggleBookmarkY)
nmap mz <Action>(ToggleBookmarkZ)
nmap '0 <Action>(GotoBookmark0)
nmap '1 <Action>(GotoBookmark1)
nmap '2 <Action>(GotoBookmark2)
nmap '3 <Action>(GotoBookmark3)
nmap '4 <Action>(GotoBookmark4)
nmap '5 <Action>(GotoBookmark5)
nmap '6 <Action>(GotoBookmark6)
nmap '7 <Action>(GotoBookmark7)
nmap '8 <Action>(GotoBookmark8)
nmap '9 <Action>(GotoBookmark9)
nmap 'a <Action>(GotoBookmarkA)
nmap 'b <Action>(GotoBookmarkB)
nmap 'c <Action>(GotoBookmarkC)
nmap 'd <Action>(GotoBookmarkD)
nmap 'e <Action>(GotoBookmarkE)
nmap 'f <Action>(GotoBookmarkF)
nmap 'g <Action>(GotoBookmarkG)
nmap 'h <Action>(GotoBookmarkH)
nmap 'i <Action>(GotoBookmarkI)
nmap 'j <Action>(GotoBookmarkJ)
nmap 'k <Action>(GotoBookmarkK)
nmap 'l <Action>(GotoBookmarkL)
nmap 'm <Action>(GotoBookmarkM)
nmap 'n <Action>(GotoBookmarkN)
nmap 'o <Action>(GotoBookmarkO)
nmap 'p <Action>(GotoBookmarkP)
nmap 'q <Action>(GotoBookmarkQ)
nmap 'r <Action>(GotoBookmarkR)
nmap 's <Action>(GotoBookmarkS)
nmap 't <Action>(GotoBookmarkT)
nmap 'u <Action>(GotoBookmarkU)
nmap 'v <Action>(GotoBookmarkV)
nmap 'w <Action>(GotoBookmarkW)
nmap 'x <Action>(GotoBookmarkX)
nmap 'y <Action>(GotoBookmarkY)
nmap 'z <Action>(GotoBookmarkZ)
" }}}
"
"
" project {{{
let g:WhichKeyDesc_project = "<leader>q project"
" Close project
nmap <leader>qq <Action>(CloseProject)
" open recent project
nmap <leader>qr <Action>(RecentProjectListGroup)
" Exit (close all projects)
nmap <leader>qQ <Action>(Exit)
" Save all and close project
nmap <leader>qs <Action>(SaveAll)
" ExternalSystem.RefreshProject ???
nmap <leader>qf  <Action>(ExternalSystem.RefreshAllProjects)

nmap <leader>qO <Action>(CloseOtherProjects)

nmap <leader>qo <Action>(OpenFile)
" }}}

" other {{{

"" Show kill ring
"let g:WhichKeyDesc_transform = "<leader>d delete/transform"
"let g:WhichKeyDesc_kill_ring = "<leader>dy show kill ring"
"map <leader>dy <Action>(PasteMultiple)
"
"" Transpose characters
"let g:WhichKeyDesc_transpose_char = "<leader>dt transpose characters"
"nnoremap <leader>dt xhP
"
"" Transpose lines
"let g:WhichKeyDesc_transpose_line = "<leader>dl transpose line"
"nnoremap <leader>dl ddkP
"
"" Delete all spaces except one
"let g:WhichKeyDesc_delete_spaces = "<leader>ds delete spaces"
"map <leader>ds wh<Action>(EditorHungryBackSpace)
"

let g:WhichKeyDesc_misc = "<leader>x misc"

let g:WhichKeyDesc_xi = "<leader>xi invalidate caches"
nmap <leader>xi  <Action>(InvalidateCaches)



"Repair stuff
nmap <leader>xs <Action>(CallSaul) 

" External GVim
nmap <leader>xv <Action>(Tool_External Tools_gvim)

" Toggle view truncate lines
nmap <leader>xg <Action>(EditorGutterToggleGlobalSoftWraps)

" Reload .ideavimrc
nnoremap <leader>xR :source ~/.ideavimrc<CR>

nmap <leader>xp <Action>(OpenFile)


nmap <leader>xa <Action>(Performance.ActivityMonitor)

" open in file manager
let g:WhichKeyDesc_xf = "<leader>xo reveal in File Manager"
nmap <leader>xf <Action>(RevealIn)
" ask what to open where the current file is located
let g:WhichKeyDesc_xr = "<leader>xa reveal in choose"
nmap <leader>xr <Action>(RevealGroup)


nmap <leader>xn <Action>(MarkNotificationsAsRead)
" Reset font size
nmap <leader>x0 <Action>(EditorResetFontSize)
nmap <C-e> <Action>(ActivateProjectToolWindow)

" Display Modes (leader z)
nmap <leader>zd <Action>(ToggleDistractionFreeMode)
nmap <leader>zz <Action>(ToggleZenMode)
nmap <leader>zf <Action>(ToggleFullScreen)

" Todo
"
" ActivateBookmarksToolWindow                        <A-2>
" ActivatebspToolWindow
" ActivateCommitToolWindow                           <A-0>
" ActivateDebugToolWindow                            <A-5>
" ActivateFindToolWindow                             <A-3>
" ActivateHierarchyToolWindow
" ActivateNavBar
" ActivateNotificationsToolWindow
" ActivateProblemsViewToolWindow                     <A-6>
" ActivateProjectToolWindow                          <A-1>
" ActivatePullRequestsToolWindow
" ActivateRunToolWindow                              <A-4>
" Activatesbt-shell-toolwindowToolWindow             <C-S-S>
" ActivatesbtToolWindow
" Activatescala-trace-log-viewerToolWindow
" ActivateStructureToolWindow                        <A-7>
" ActivateTerminalToolWindow                         <A-F12>
" ActivateTODOToolWindow
" ActivateToolWindowActions
" ActivateVersionControlToolWindow                   <A-9>

" Show color picker
" map <leader>x <Action>(ShowColorPicker)

nmap <leader>z <Action>(HideAllWindows)

" Show key bindings
let g:WhichKeyDesc_helpkey = "<leader>xk Intellij bindings"
nnoremap <leader>xk :map<CR>
" }}}
"

""" todo 
" EditorReverseLines " reverse line order
" Generate  " implement methods, OverrideMethods, test
" GenerateEquals
" Scala.GenerateEquals
