# https://scalacenter.github.io/scalafix/docs/rules/OrganizeImports.html#intellij_2020_3
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = INTELLIJ_2020_3
  removeUnused = true
}
# OrganizeImports.targetDialect = Scala3 // this breaks scala 2 imports