[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=811fc59e-06dd-43f2-a1fb-e5fd17da471f
Id_10=cb9df144-0b62-46f8-a08b-ad4bda75203f
Id_11=44cc48c7-31a3-4583-8a40-e323146bccd8
Id_12=cb009878-c114-42b1-9b56-6fed14df3e82
Id_13=28382e72-1d17-49a3-97d8-09294c731376
Id_14=772aa78f-d097-4131-bebb-de4d748fa835
Id_15=8ebbf9b9-cb7d-453f-8453-867c4bdd44e4
Id_16=a2c41d0c-50a6-4077-83b2-08f8f9a7a1a5
Id_2=8d6a9536-b4a0-47cf-9027-b15038042fa1
Id_3=56f88309-2823-4a9d-aabd-1db444fa821e
Id_4=1571a69b-e6f4-4926-bb72-8f4233cb6161
Id_5=753140ef-624d-4e8c-bffd-04ac7cdfb9c3
Id_6=c203f6c3-8706-4a84-96b4-f5624f45a7f6
Id_7=62eaee9d-4b53-4429-b13a-d04fa5aee866
Id_8=9c73d7e4-dbec-4817-b133-b453e95f77c7
Id_9=c5ba862e-61a3-48e2-9f4a-c1a116d8b278
Name_1=一
Name_10=十
Name_11=十一
Name_12=十二
Name_13=十三
Name_14=十四
Name_15=十五
Name_16=十六
Name_2=二
Name_3=三
Name_4=四
Name_5=五
Name_6=六
Name_7=七
Name_8=八
Name_9=九
Number=16
Rows=4

[Effect-PresentWindows]
BorderActivate=7
BorderActivateAll=9

[ModifierOnlyShortcuts]
Meta=

[Plugins]
forceblurEnabled=true
kwin-script-tilingEnabled=true
minimizeallEnabled=false
slideEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[Script-forceblur]
patterns=urxvt\ntermite\nkitty\nterminator

[Script-kwin-script-tiling]
floaters=authy desktop
fullscreenGaps=true
halfLayoutMasterRatio=60
placement=2
screenGapSizeBottom=7
screenGapSizeLeft=7
screenGapSizeRight=7
screenGapSizeTop=7
windowsGapSizeHeight=7
windowsGapSizeWidth=7

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Windows]
ActiveMouseScreen=true
DelayFocusInterval=150
FocusPolicy=FocusFollowsMouse

[org.kde.kdecoration2]
BorderSizeAuto=false
library=org.kde.oxygen
theme=Oxygen
