[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchwindow

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=0

[Containments][2][Applets][16][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][16][Shortcuts]
global=Meta+C

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][30][Configuration]
PreloadWeight=0

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][30][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][37][Configuration]
PreloadWeight=89

[Containments][2][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=

[Containments][2][Applets][5][Shortcuts]
global=

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=76
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=30;5;7;16;32;37

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=70b89899-c724-47aa-9010-d1285e49f24e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Configuration]
PreloadWeight=10

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=33

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=12

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][18][Configuration][General]
showPercentage=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=13

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][33][Configuration]
PreloadWeight=10

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][34][Configuration]
PreloadWeight=10

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1012
DialogWidth=1920

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=redshift,dropbox-client-22107,org.kde.plasma.bluetooth,redshift-gtk,Bluetooth Enabled,blueman,Yakuake,TelegramDesktop
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
shownItems=ibus-ui-gtk3

[ScreenMapping]
itemsOnDisabledScreens=0,8,desktop:/idsDes.txt,desktop:/image (1).png,desktop:/pre-fixed-secrets-realm-export-2021-01-20T08_13_01.621Z.json,desktop:/Cats FP.pdf,desktop:/realm-export-2021-02-04T10_19_20.838Z.json,desktop:/temp.json,desktop:/image.png,desktop:/21_03_12_125409.png
screenMapping=desktop:/idsDes.txt,0,desktop:/image (1).png,0,desktop:/pre-fixed-secrets-realm-export-2021-01-20T08_13_01.621Z.json,0,desktop:/Cats FP.pdf,0,desktop:/realm-export-2021-02-04T10_19_20.838Z.json,0,desktop:/temp.json,0,desktop:/image.png,0,desktop:/21_03_12_125409.png,0
