[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchwindow

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=6

[Containments][2][Applets][16][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][16][Shortcuts]
global=Meta+C

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][30][Configuration]
PreloadWeight=26

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][30][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=

[Containments][2][Applets][5][Shortcuts]
global=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=51
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=30;23;5;6;7;16

[Containments][25]
ItemGeometriesHorizontal=
activityId=f987ae56-fc99-4002-bf1a-8899bd8b1f5a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=540
ToolBoxButtonY=36

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/johann/Documents/dotfiles/dotfiles/wallpapers/girl-anime.jpg
SlidePaths=/home/johann/.local/share/wallpapers,/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=2

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1012
DialogWidth=1920

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
hiddenItems=redshift,dropbox-client-22107,org.kde.plasma.bluetooth,redshift-gtk,Bluetooth Enabled,blueman
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.battery,ibus-ui-gtk3

[ScreenMapping]
itemsOnDisabledScreens=0,7,desktop:/realm-export-2021-02-04T10_19_20.838Z.json,desktop:/image.png,desktop:/temp.json,desktop:/image (1).png,desktop:/idsDes.txt,desktop:/pre-fixed-secrets-realm-export-2021-01-20T08_13_01.621Z.json,desktop:/21_03_12_125409.png
screenMapping=
