;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

;; `nubs`, short for "Non-US backslash" key ยง
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  nubs
  caps a s d f h j k l ;
  v
  fn lmet
)
(defvar
  tap-time 150
  hold-time 200
)

;; lmet -> cmd
;; lalt -> option

(defalias
  esclmet (tap-hold 100 100 esc lmet)
  met_a (tap-hold $tap-time $hold-time a lmet)
  alt_s (tap-hold $tap-time $hold-time s lalt)
  ctl_d (tap-hold $tap-time $hold-time d lctl)
  sft_f (tap-hold $tap-time $hold-time f lsft)
  sft_j (tap-hold $tap-time $hold-time j rsft)
  ctl_k (tap-hold $tap-time $hold-time k rctl)
  alt_l (tap-hold $tap-time $hold-time l ralt)
  met_; (tap-hold $tap-time $hold-time ; rmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
  vl (tap-hold 200 200 v (layer-toggle arrows))
)

(deflayer base
  _ _ _ _ _ _ _ _ _ _ _ _
  grv
  bspc @met_a @alt_s @ctl_d @sft_f _ @sft_j @ctl_k @alt_l @met_;
  @vl
  @fnl @esclmet
)

;; TODO add the other mac buttons
(deflayer fn
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  _
  _ _ _ _ _ left down up rght _
  _
  fn _
)

(deflayer arrows
  _ _ _ _ _ _ _ _ _ _ _ _
  _
  _ _ _ _ _ left down up rght _
  v
  _ _
)
