abbr "ctx"="kubectx"
abbr "gma"="git cma && git pull"
abbr "gro"="git rebase --onto origin/"
abbr "gst"="git stash"
abbr "gstk"="git stash -k"
abbr "gstp"="git stash pop"
abbr "gunst"="git restore --staged"
abbr "k"="kubectl"
abbr "kcatcit"="kcat 2>&1 -q -C -b kafka1-c1 -f '%T offest=%o %k ===> %s\n'  -t"
abbr "kcatf"="kcat 2>&1 -q -C -f '%T offest=%o %k ===> %s\n' -b"
abbr "kcatl1"="kcat 2>&1 -q -C -b fra1-kafka1-pr -f '%T offest=%o %k ===> %s\n'  -t"
abbr "kcatpre"="kcat 2>&1 -q -C -b rix3-kafka1-pp -f '%T offest=%o %k ===> %s\n'  -t"
abbr "kconf"="kubectl -o yaml get configmaps"
abbr "kctx"="kubectl config use-context"
abbr "kctxls"="kubectl config get-contexts"
abbr "kdep"="kubectl get deployments"
abbr "kdesc"="kubectl describe pods"
abbr "kns"="kubectl config set-context --current --namespace="
abbr "knsls"="kubectl get namespace | grep -Ei"
abbr "kpods"="kubectl get pods"
abbr "kroll"="kubectl rollout restart deployment"
abbr "ks"="kubens"
abbr "kscale"="kubectl scale deployment"
abbr "ktx"="kubectx"
abbr "ns"="kubens"
